short_open_tag=On

expose_php=Off

max_execution_time=60

max_input_time=60

memory_limit=1G

error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE

post_max_size=256M

upload_max_filesize=256M

max_file_uploads=40

date.timezone=Asia/Bangkok